<html>
  <head>
    <title>Maverick Knowles</title>
    <style>
      body {
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%), 
        url("path/to/background-image.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: white;
        margin-top: 100px;
      }
      .about {
        color: white;
        text-align: center;
        margin-top: 50px;
        font-size: 18px;
      }
      .contact {
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
      }
      .projects {
        text-align: center;
        margin-top: 50px;
        font-size: 20px;
        color: white;
      }
      .btn {
        background-color: white;
        color: black;
        border: 2px solid white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
      }
      .btn:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Maverick Knowles</h1>
    <div class="about">
      <p>Hi, I'm Maverick Knowles and I'm a web developer. The projects on this website are all coded by me and serve as a showcase of my skills and creativity. 
      </p>
      <p>I graduated Magna Cum Laude with a BSBA in Business Management from Coastal Carolina University and I have a passion for creating beautiful and functional websites. I'm always eager to learn new skills to improve my craft.
      </p>
    </div>
    <div class="contact">
      <p>4941 Wishart Blvd. Tampa, FL 33603</p>
      <p>(717)-254-9721</p>
      <p>maverickknowles@gmail.com</p>
    </div>
    <div class="projects">
      <p>Check out my projects</p>
      <<button class="btn" onclick="window.open('https://maverickk4.github.io/speechCalculator/', '_blank')">View My Projects</button>
    </div>
  </body>
</html>
